<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, height=device-height, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>BBDP</title>

<!-- Shortcut Icon -->
<link rel="Shortcut Icon" type="image/x-icon"
	href="picture/doctor-frame/icon.ico">

<!-- Bootstrap Core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- MetisMenu CSS -->
<link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="dist/css/sb-admin-2.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="vendor/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- jQuery -->
<!-- <script src="vendor/jquery/jquery.min.js"></script> -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<!-- 有關下拉式選單 -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<!-- 有關下拉式選單 -->
<script src="vendor/metisMenu/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<!-- 有關下拉式選單 -->
<script src="dist/js/sb-admin-2.js"></script>
<script src="js/patientMedicalRecordFrame.js"></script>
<!-- 醫生端框架css -->
<link href="css/doctorFrame.css" rel="stylesheet" type="text/css">
<style type="text/css">
	
	a{
		text-decoration: none;color:black;
	}
	
	a:link{
           color: #000000;
    }

	a:visited{
		color: #000000;
	}

	a:hover{
		color: #000000;
	}

    a:active{
		color: #000000;
	}
	.modal-body {
    	max-height: 70vh;
   		overflow-y: auto;
	}
	
	#item{
		height:70px;
		width:100%;
		margin-bottom:10px;
		text-align:left;
		vertical-align:middle;
		font-size:15px;
		border:none;
		text-overflow: ellipsis;
		overflow : hidden;
		border-radius: 5px;
	}	
	.list-group-horizontal .list-group-item {
		display: inline-block;
		padding-top: 0.8vh;
		padding-bottom: 0.8vh;
	}
	.list-group-horizontal .list-group-item {
		margin-bottom: 0;
		margin-left:-4px;
		margin-right: 0;
	}
	.list-group-horizontal .list-group-item:first-child {
		border-top-right-radius:0;
		border-bottom-left-radius:4px;
	}
	.list-group-horizontal .list-group-item:last-child {
		border-top-right-radius:4px;
		border-bottom-left-radius:0;
	}
	.list-group-horizontal {
		margin-bottom: 0;
		margin-left: 0.5vw;
	}
</style>
<script>
	//一進來就先判斷是否已經登入，沒有的話自動跳轉至登入頁面
	$(document).ready(function() {
		if (!(window.localStorage.getItem('login'))) {
			window.location.href = 'Login.html';
		}
	});
</script>
<script>
var user = window.localStorage.getItem('login');
function newMR(){
	window.location.href = 'NewPatientMedicalRecord.html';
}

</script>
</head>

<body>

	<div id="wrapper">

		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-static-top" role="navigation"
			style="margin-bottom: 0"></nav>

		<!-- page-wrapper -->
		<div id="page-wrapper">
			<div class="row">
				<div class = "col-sm-4">
					<br>
					<div class = "col-sm-12">
					<div>
					<button type="button" class="btn btn-default" style="background-color:#f0f0f0;font-size:13px;" onclick="newMR()">新增病歷摘要</button>
					</div>
					<br>
					    <div class="panel panel-default lattice left-list" style="border: 4px solid #f0f0f0;">
							<div class="panel-heading">							
								<form>
									<select class="form-control" id="MRdateRange" style="width:30%;display: inline-block;">
										<option value="all" >請選擇</option>
										<option value="year">年</option>
										<option value="month">月</option>
									</select>	
									<select class="form-control" id="MRdate" style="width:40%;display: inline-block;" onchange="changeMR()">
										<option value="all">所有時間</option>
									</select>	
								</form>
							</div>
							<div class="panel-body" style="min-height: 66vh; max-height: 66vh; overflow-y: auto;" id="MedicalRecordList">
								
							</div>
						</div>

					</div>
				</div>
			
				<div class = "col-sm-8">
			
			
						
				</div>
		</div>

	</div>
	
	
	
	<!-- 醫生端框架js -->
	<script src="js/doctorFrame.js"></script>

	<!-- 醫生端病患資訊框架js -->
	<script src="js/patientInformationFrame.js"></script>

</body>

</html>